<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true"
    tools:context=".Prev9Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:onClick="btnBackToMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Pahlawan Revolusi"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-12sp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#ffffe1e1"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/tvNamaLengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Brigjen Katamso Darmokusumo"
                        android:textColor="#ffec2d2d"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#ffd0ffdb"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/tvTglLahir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="05 Februari 1923"
                        android:textColor="#ff2a7e2f"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#B8E9FF"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/tvAsal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Sragen"
                        android:textColor="#2196F3"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imagePahlawan"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:layout_gravity="end|center"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="-80dp"
                        android:background="@android:color/transparent"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/prev_katamso"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-80dp"
                        android:background="@drawable/bg_top_radius"
                        android:backgroundTint="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Biodata Pahlawan :"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Lahir"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": Sragen, 05 Februari 1923"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Wafat"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": Yogyakarta, 01 Oktober 1965"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Makam"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": Taman Makam Pahlawan Semaki,\n  Yogyakarta"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Agama"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": Islam"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Pedidikan"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": Sekolah Menengah Pendidikan\n  Militer: Pembela Tanah Air (PETA),\n  Bogor"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Sejarah Singkat :"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="   Brigjen Anumerta Katamso Darmokusumo adalah salah satu pahlawan nasional Indonesia yang
terbunuh dalam peristiwa G.30S/PKI, namun ia tidak mengalaminya bersama para jenderal lainnya di
Jakarta, melainkan di Jogjakarta, sekalipun dalam hari dan peristiwa yang sama. Selama masa
mudanya, beliau menamatkan pendidikan di Sekolah Dasar dan Sekolah Menengah setelah itu,
beliau melanjutkan pendidikan tentara Peta di Bogor. \n\n
   Sesudah proklamasi kemerdekaan, beliau mengikuti TKR yang perlahan lahan berubah menjadi
TNI. Selama masa agresi militer belanda, pasukan yang dipimpinnya sering bertempur untuk
mengusir Belanda dari Indonesia. Sesudah pengakuan Kedaulatan, beliau diserahi tugas untuk
menumpas pemberontakan Batalyon 426 di Jawa Tengah.\n\n
   Pada tahun 1958, terjadilah peristiwa pemberontakan PRRI/Permesta waktu itu beliau menjabat
sebagai Komandan Batalyon (A) Komando Operasi 17 Agustus yang dipimpin oleh Kolonel Ahmad
Yani.\n\n
   Pada tahun 1963, beliau menjabat sebagai Komandan Korem 072 Kodam VII/Diponegoro yang
berkedudukan di Yogkakarta. Untuk menghadapi kegiatan PKI di daerah Solo, beliau aktif membina
mahasiswa. Mahasiswa mahasiswa itu diberi pelatihan militer.\n\n
   Pada tanggal 1 Oktober 1965 di Yogyakarta, disaat terjadi upaya kudeta oleh Partai Komunis
Indonesia dengan penculikan para jenderal di Jakarta, G.30 S/PKI pun berhasil menguasai RRI
Jogjakarta, Markas Korem 072 dan mengumumkan pembentukan Dewan Revolusi.\n\n
   Pada sore harinya mereka menculik Komandan Korem 072, Kolonel Katamso dan Kepala Staf
Korem Letnan Kolonel Sugiono dan membawanya ke daerah Kentungan. Kedua perwira tersebut
dipukul dengan kunci mortar dan tubuhnya dimasukan dalam sebuah lubang yang sudah disiapkan.
Kedua jenazah baru ditemukan pada tanggal 21 Oktober 1965 dalam keadaan rusak, setelah
dilakukan pencarian secara besar-besaran.\n\n
   Dan pada tanggal 22 Oktober 1965 beliau dimakamkan di Taman Makam Pahlawan Semaki
Yogyakarta.
"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>