<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true"
    tools:context=".Pnas10Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:onClick="btnBackToMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Pahlawan Nasional"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-12sp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#ffffe1e1"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/tvNamaLengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="K.H. Muhammad Hasyim Asy'ari"
                        android:textColor="#ffec2d2d"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#ffd0ffdb"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/tvTglLahir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="14 Februari 1871"
                        android:textColor="#ff2a7e2f"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#B8E9FF"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/tvAsal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Jombang"
                        android:textColor="#2196F3"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imagePahlawan"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:layout_gravity="end|center"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="-80dp"
                        android:background="@android:color/transparent"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pnas_khhasyim"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-80dp"
                        android:background="@drawable/bg_top_radius"
                        android:backgroundTint="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Biodata Pahlawan :"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Lahir"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": Jombang, 14 Februari 1871"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Wafat"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": Jombang, 25 Juli 1947"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Makam"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": Pesantren Tabuireng, Jombang"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Agama"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": Islam"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Pedidikan"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": Pesantren Wonokoyo (Probolinggo).\n
 Pesantren Langitan (Tuban).\n
 Pesantren Tenggilis (Surabaya).\n
 Pesantren Kademangan (Bangkalan).\n
 Pesantren Siwalan Panji (Sidoarjo).\n
 Berguru di Makkah.
"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Sejarah Singkat :"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="   Hadratussyaikh Kiai Haji Muhammad Hasyim Asy'ari seorang ulama besar bergelar pahlawan
nasional dan merupakan pendiri sekaligus Rais Akbar (pimpinan tertinggi pertama) Nahdlatul Ulama.
Beliau memiliki julukan Hadratussyaikh yang berarti Maha Guru dan telah hafal Kutubus Sittah
(Hadits 6 Riwayat), serta memiliki gelar Syaikhul Masyayikh yang berarti Gurunya Para Guru. Beliau
adalah putra dari pasangan KH. Asy'ari dengan Nyai Halimah, dilahirkan di Desa Tambakrejo,
Jombang, Jawa Timur, dan memiliki anak bernama KH. A Wahid Hasyim yang merupakan salah satu
pahlawan nasional perumus Piagam Jakarta, serta cucunya yakni KH. Abdurrahman Wahid,
merupakan Presiden RI ke-4.\n\n
   Terbentuknya Nahdlatul Ulama sebagai wadah Ahlussunnah wal Jama’ah bukan semata-mata
karena KH. Hasyim Asy’ari dan ulama-ulama lainnya ingin melakukan inovasi, namun memang
kondisi pada waktu itu sudah sampai pada kondisi genting dan wajib mendirikan sebuah wadah. Di
mana saat itu, di Timur Tengah telah terjadi momentum besar yang dapat mengancam kelestarian
Ahlussunnah wal Jama’ah terkait penghapusan sistem khalifah oleh Republik Turki Modern dan
ditambah berkuasanya rezim Mazhab Wahabi di Arab Saudi yang sama sekali menutup pintu untuk
berkembangnya mazhab lain di tanah Arab saat itu. Menjelang berdirinya NU, beberapa ulama
masyhur berkumpul di Masjidil Haram dan sangat mendesak berdirinya orgasnisasi untuk menjaga
kelestarian Ahlussunnah wal Jama’ah.
"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>