<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

     <androidx.appcompat.widget.LinearLayoutCompat
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         tools:ignore="MissingConstraints">

          <androidx.appcompat.widget.AppCompatImageView
              android:onClick="btnInfo"
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:layout_marginTop="11dp"
              android:layout_marginLeft="10dp"
              app:srcCompat="@drawable/ic_info"/>

          <androidx.appcompat.widget.AppCompatImageView
              android:onClick="btnLogout"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="335dp"
              app:srcCompat="@drawable/ic_power_off"/>

     </androidx.appcompat.widget.LinearLayoutCompat>

     <androidx.appcompat.widget.LinearLayoutCompat
         android:id="@+id/layoutHeader"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:orientation="vertical"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="parent"
         app:layout_constraintTop_toTopOf="parent">

          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="Sejalan"
              android:textColor="@color/white"
              android:textSize="26sp"
              android:textStyle="bold"
              android:layout_marginTop="30dp"/>

          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginStart="20dp"
              android:layout_marginTop="10dp"
              android:layout_marginEnd="20dp"
              android:gravity="center"
              android:text="Sejarah Para Pahlawan"
              android:textColor="@color/white"
              android:textSize="16sp"/>

     </androidx.appcompat.widget.LinearLayoutCompat>

     <androidx.appcompat.widget.LinearLayoutCompat
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_marginTop="150dp"
         android:gravity="center"
         android:orientation="vertical">

          <androidx.cardview.widget.CardView
              android:id="@+id/cvPNasional"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_margin="20dp"
              app:cardCornerRadius="20dp"
              app:cardElevation="5dp"
              app:cardUseCompatPadding="true">

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:onClick="btnPNasional"
                   android:layout_height="match_parent"
                   android:layout_width="match_parent"
                   android:elevation="1dp"
                   android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="Pahlawan\nNasional"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

               </androidx.appcompat.widget.LinearLayoutCompat>

               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="-30dp"
                   android:layout_marginBottom="-30dp"
                   android:adjustViewBounds="true"
                   android:scaleType="fitXY"
                   android:src="@drawable/ic_pnasional"/>

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/bg_overlay"
                   android:backgroundTint="@color/black"/>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/cvPRevolusi"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_margin="20dp"
              app:cardCornerRadius="20dp"
              app:cardElevation="5dp"
              app:cardUseCompatPadding="true">

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:onClick="btnPRevolusi"
                   android:layout_height="match_parent"
                   android:layout_width="match_parent"
                   android:elevation="1dp"
                   android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="Pahlawan\nRevolusi"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

               </androidx.appcompat.widget.LinearLayoutCompat>

               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="-30dp"
                   android:layout_marginBottom="-30dp"
                   android:adjustViewBounds="true"
                   android:scaleType="fitXY"
                   android:src="@drawable/ic_prevolusi"/>

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/bg_overlay"
                   android:backgroundTint="@color/black"/>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/cvPKemerdekaan"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_margin="20dp"
              app:cardCornerRadius="20dp"
              app:cardElevation="5dp"
              app:cardUseCompatPadding="true">

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:onClick="btnQuiz"
                   android:layout_height="match_parent"
                   android:layout_width="match_parent"
                   android:elevation="1dp"
                   android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="QuizZ"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

               </androidx.appcompat.widget.LinearLayoutCompat>

               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="-30dp"
                   android:layout_marginBottom="-30dp"
                   android:adjustViewBounds="true"
                   android:scaleType="fitXY"
                   android:src="@drawable/ic_pkemerdekaan"/>

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/bg_overlay"
                   android:backgroundTint="@color/black"/>

          </androidx.cardview.widget.CardView>

     </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>