<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true"
    tools:context=".Prev4Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:onClick="btnBackToMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Pahlawan Revolusi"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-12sp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#ffffe1e1"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/tvNamaLengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Letjen Siswondo Parman"
                        android:textColor="#ffec2d2d"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#ffd0ffdb"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/tvTglLahir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="04 Agustus 1918"
                        android:textColor="#ff2a7e2f"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#B8E9FF"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/tvAsal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Wonosobo"
                        android:textColor="#2196F3"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imagePahlawan"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:layout_gravity="end|center"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="-80dp"
                        android:background="@android:color/transparent"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/prev_siswondo"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-80dp"
                        android:background="@drawable/bg_top_radius"
                        android:backgroundTint="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Biodata Pahlawan :"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Lahir"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": Wonosobo, 04 Agustus 1918"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Wafat"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": Jakarta, 01 Oktober 1965"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Makam"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": Taman Makam Pahlawan Kalibata"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Agama"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": Islam"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Pedidikan"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=": HIS (Hollandsch Inlandsche School)\n  di Wonosobo.\n
 MULO (Meer Uitgebried Lager\n  Onderwijs) di Yogyakarta.\n
 AMS (Algemeene Middelbare\n  School).\n
 Sekolah Tinggi Kedokteran (STOVIA)\n  di Jakarta.\n
 Sekolah Tinggi Hukum.
"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Sejarah Singkat :"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="   Letnan Jenderal TNI Anumerta Siswondo Parman atau yang lebih dikenal dengan nama S. Parman
merupakan salah satu pahlawan revolusi Indonesia dan tokoh militer Indonesia. S. Parman
meninggal dunia setelah terbunuh pada peristiwa G30S PKI. S. Parman kemudian mendapatkan gelar
Letnan Jenderal Anumerta. S. Parman adalah anak keenam dari sebelas bersaudara yang dilahirkan
di Wonosobo, Jawa Tengah pada tanggal 4 Agustus 1918. Ayahnya bernama Kromodihardjo bekerja
sebagai seorang pedagang. S. Parman memiliki seorang kakak laki-laki bernama Ir. Sakirman dimana
nanti kakaknya ini akan menjadi petinggi di Politbiro CC PKI (semacam Dewan Syuro atau Dewan
Penasihat Parpol sekarang).\n\n
   Meskipun Kromodihardjo hanyalah seorang pedagang di Pasar Wonosobo, dia selalu
mengusahakan agar anak-anaknya bisa memperoleh pendidikan setinggi-tingginya. Parman
menyelesaikan pendidikan di HIS (Hollandsch Inlandsche School) atau Sekolah Dasar Belanda di
Wonosobo. Kemudian dia melanjutkan ke MULO (Meer Uitgebried Lager Onderwijs) atau Sekolah
Menengah Pertama di Yogyakarta. Seharusnya dia setelah lulus, Parman melanjutkan ke AMS
(Algemeene Middelbare School) yang setara dengan tingkat SMA namun karena ayahnya meninggal
dunia pada tahun 1937 membuat Parman tidak bersekolah hampir dua tahun. parman kemudian
membantu ibunya berdagang di Pasar Wonosobo. Setelah menemukan waktu yang tepat, Parman
kembali melanjutkan sekolahnya di AMS. Sesuai dengan keinginan ayahnya, Parman kemudian
masuk ke Sekolah Tinggi Kedokteran (STOVIA) di Jakarta.\n\n
   Lagi-lagi sekolah Parman kembali terhambat. Dia tidak bisa menyelesaikan sekolah kedokterannya
ini karena invasi Jepang pada tahun 1942. Suatu hari ketika Parman tengah berada di Wonosobo, ia
bertemu polisi militer Jepang, Kenpetai yang mengatakan kalau mereka membutuhkan seseorang yang bisa berbahasa Inggris sebagai penerjemah. Mulai saat itu, Parman yang fasih berbahasa Inggris
mengikuti Kenpetai hingga ke Yogyakarta. Meski membantu Jepang, rasa nasionalisme Parman tetap
tinggi. Ia terus berhubungan dengan teman-temannya yang berjuang diam-diam untuk melawan
Jepang.\n\n
   Setelah Indonesia merdeka, Parman memilih dunia militer sebagai tempat pengabdiannya pada
negara. Selama Agresi Militer II, Parman ikut bergerilya di luar kota. Usai agresi, Parman sempat
mengenyam pendidikan di Koninklijke Militaire Academie (semacam AKMIL) di Breda, Belanda.
Tahun demi tahun, karir Parman terus menanjak, dia kemudian diangkat menjadi Asisten I Men
Pangad bidang Intelijen dengan pangkat Brigadir Jenderal. Pada Agustus 1964, pangkatnya dinaikkan
lagi menjadi Mayor Jenderal. Pada waktu memegang jabatan sebagai Asisten I bidang Intelijen,
pengaruh PKI sudah meluas ke hampir seluruh bidang kenegaraan. Lawan utama PKI adalah
Angkatan Darat. PKI menyebar opini publik bahwa AD berniat menggulingkan kepemimpinan
Presiden Soekarno. Oleh karena itu, PKI mendesak Presiden membentuk Angkatan Kelima diamana
anggotanya adalah buruh dan tani yang dipersenjatai.\n\n
   Saat itu, Parman menjadi salah satu pihak yang paling keras menolak rencana pembentukan
Angkatan Kelima. Penolakan serta posisinya sebagai pejabat intelijen yang tahu banyak tentang PKI,
menjadikannya sasaran utama PKI. Akhirnya pada dini hari tanggal 1 Oktober 1965, Parman diculik
gerombolan G30S/PKI yang dipimpin Serma Satar dari Resimen Tjakrabirawa. Di Lubang Buaya,
setelah disiksa dengan kejam Parman akhirnya menghembuskan napas terakhirnya. Jasadnya baru
ditemukan tanggal 4 Oktober 1965 dan dimakamkan tanggal 5 Oktober 1965 di TMP Kalibata.
Ironisnya, salah satu otak penculikan Parman tidak lain adalah kakak kandungnya sendiri, Ir.
Sakirman yang merupakan petinggi di Politbiro CC PKI.
"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>